<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/calificacion.css">
    <title>¿A quién quieres evaluar?</title>
</head>
<body>
    <div class="calification_opcion">
        <h2 class="title">
            Maestro   
        </h2>
        <h2 class="track">
        Explicación del tema
        </h2>
        <div>
            <select nota="teacher_nota">
                <option value="op1">Nota</option>
                <option value="op2">Bajo</option>
                <option value="op3">Regular</option>    
                <option value="op4">Bien</option>
                <option value="op5">Exelente</option>
            </select>
            </label>
        </div>
        <h2 class="track">
        Actitudinal   
        </h2>
        
        <div>         
            <select nota="teacher_nota">
                <option value="o0">Nota</option>
                <option value="o1">Bajo</option>
                <option value="o2">Regular</option>    
                <option value="o3">Bien</option>
                <option value="o4">Exelente</option>
            </select>
            </label>
        </div>

        <h2 class="track">
        Trabajo en clase
        </h2>
        <div>
            <select nota="teacher_nota">
                <option value="ol0">Nota</option>
                <option value="ol1">Bajo</option>
                <option value="ol2">Regular</option>    
                <option value="ol3">Bien</option>
                <option value="ol4">Exelente</option>
            </select>
            </label>
        </div>
        <div>
        <a href="page2.html">
        <input type="submit" class="to-go-calification_plataform">
        </a>
        </div>
        </div>
        
    
</body>
</html>